<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio ~ KRSJ</title>
    <script src="https://kit.fontawesome.com/b156bce89f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/K (2).png">
    
</head>
<body>

    <!-- Navigation Meny Strat -->
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">Kanishk <i class="fa-brands fa-canadian-maple-leaf"></i></a></div>

            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contanct Me</a></li>
            </ul>
           

            <div class="nav-icons">
                <a href="https://www.linkedin.com/in/kanishk-raj-singh-jhala-464a13229/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/JhalaKanishk"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/_kanishk.raj.singh.jhala_/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </nav>

    <!-- Home Section Starts -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <div class="text-one">Hello,</div>
                <div class="text-two">I'm Kanishk Raj Singh Jhala</div>
                <div class="text-three"> <span></span></div>
                <div class="space"><br><br></div>
                <div class="text-fourth">From Udaipur.</div>
            </div>
            <div class="home-btn">
                <button>Contact Me</button>
            </div>
        </div>
    </section>
    

    <!-- About Section Starts -->
    <section class="about" >
        <div class="content" id="about">
            <div class="title">
                <span>About Me</span>
            </div>
            <div class="details">
                <div class="right">
                    <img src="images/k.jpeg" alt="">
                </div>
                <div class="left">
                    <div class="topic">Desgining is My Passion</div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur earum sequi in, praesentium neque voluptas sit aperiam reiciendis ab nostrum eligendi eos nihil dicta exercitationem? Praesentium, illo. Amet, dolore ea. Porro, ipsam quibusdam deserunt atque exercitationem cumque omnis voluptatem perspiciatis ut. Explicabo ullam mollitia quas molestiae necessitatibus, debitis sint nam!
                    </p>
                    <div class="about-btn">
                        <a href=""><button>Resume<i class="fa-solid fa-link"></i></button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Skill Section Starts -->
        <section class="skills" id="skills">
            <div class="content">
                <div class="title"><span>My Skills</span></div>
                <div class="skill-details">
                    <div class="left">
                        <div class="topic">Skills Reflects Our Knowledge</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur odio quas exercitationem autem tenetur modi minima itaque facilis ut debitis!</p>
                        <div class="experience">
                            <div class="num">1</div>
                            <div class="exp">Years <br>of Experince</div>
                        </div>
                    </div>
                    <div class="boxes">
                        <div class="box">
                            <div class="topic">HTML</div>
                            <div class="num">90%</div>
                        </div>
                        <div class="box">
                            <div class="topic">CSS</div>
                            <div class="num">70%</div>
                        </div>
                        <div class="box">
                            <div class="topic">JAVASCRIPT</div>
                            <div class="num">20%</div>
                        </div>
                        <div class="box">
                            <div class="topic">REACT JS</div>
                            <div class="num">5%</div>
                        </div>
                        <div class="box">
                            <div class="topic">BLOCKCHAIN</div>
                            <div class="num">1%</div>
                        </div>
                        <div class="box">
                            <div class="topic">SQL</div>
                            <div class="num">20%</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>


    <!-- Service Section Starts -->
    <section class="services" id="services">
        <div class="content">
            <div class="title">
                <span>My Services</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-desktop"></i>
                    </div>
                    <div class="topic">
                        <span>Web Devlopment</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, eius.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-paintbrush"></i>
                    </div>
                    <div class="topic">
                        <span>Graphic Desgining</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, eius.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-brands fa-ethereum"></i>
                    </div>
                    <div class="topic">
                        <span>Blockchain Devlopment</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, eius.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Me Section Starts -->
    <section class="contact" id="contact">
        <div class="content">
            <div class="title">
                <span>Contact Me</span>
            </div>
            <div class="text">
                <div class="topic">
                    Have Any Project?
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, eaque.</p>
            </div>

            <div class="button">
                <button>Let's Chat<i class="fa-regular fa-comments"></i></button>
            </div>
        </div>
    </section>


    <!-- Footer Section Starts -->
    <footer>
        <div class="text">
            <span>Copyright © 2023 <a href="">KanishkRajSinghJhala</a> All Rights Reserved.</span>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>